<!DOCTYPE html>
<html>
    <head>
        <title>The Furth Dimension</title>
        <meta charset="UTF-8">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script type="text/javascript" src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <!-- Testing -->
        <script type="text/javascript" src="TheFurthDimension.js"></script>
        <!-- Production -->
        <!-- <script type="text/javascript" src="TheFurthDimension.min.js"></script> -->

        <script type="text/javascript">
            (function() {
                // Game instance
                let instance;

                // Page loading handler
                function onPageLoad(e) {
                    instance = new window.TheFurthDimension("game_canvas");
                }

                window.addEventListener("load", onPageLoad);
            }());
        </script>

        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            html, body, #game_container {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: black;
                color: white;
            }

            canvas {
                margin: auto;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                display: block;
            }

            .pixelate, img {
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
            }

            .cheat-textbox {
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: #0f380f;
                color: #9bbc0f;
                border: 1px solid #9bbc0f;
                padding: 2px;
                font-family: 'Press Start', monospace;
            }
        </style>
    </head>

    <body>
        <div id="game_container">
            <canvas id="game_canvas">
                <h2>Your browser doesn't support HTML5. Time to upgrade dude!</h2>
            </canvas>
        </div>
    </body>
</html>
